// 这个头文件用于在各个特定于 turb+BH_accretion 这个 pgen 的模块（文件）之间，共享函数、全局变量的声明
// 如果只在 pgen 单个文件内内使用，放在 cpp 文件中即可。如果要适用于多个 pgen，则放在 ckj_code.hpp 中。

#ifndef TURB_BH_ACCRETION_HPP_
#define TURB_BH_ACCRETION_HPP_



/* -------------------------------------------------------------------------- */
/*                      在同一个 pgen 的各个模块间共享的全局变量                     */
/* -------------------------------------------------------------------------- */

//* 需要用 extern 声明，并在 cpp 文件中定义


#endif // TURB_BH_ACCRETION_HPP_